# HealthyBeat

./: AndroidManifest.xml  README.md  license.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aingerusanchez/healthybeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datos  datos.csv
app/src/main/java/com/aingerusanchez/healthybeat/: Analizar.java  Aplicacion.java  Archivo.java  BaseActivity.java  Bluetooth.java  BluetoothDataReceiver.java  DeviceItem.java  DeviceListAdapter.java  DeviceListFragment.java  Medir.java  Perfil.java  PlethData.java  RealtimeUpdates.java  Resultado.java
app/src/main/java/com/aingerusanchez/healthybeat/Connecting/: ConnectThread.java  ManageConnectThread.java  ServerConnectThread.java
app/src/main/res/drawable/: corners.xml
app/src/main/res/layout/: activity_analizar.xml  activity_analizar_old.xml  activity_archivo.xml  activity_base.xml  activity_bluetooth.xml  activity_list.xml  activity_medir.xml  activity_perfil.xml  activity_resultado.xml  device_grid_item.xml  device_list.xml  device_list_item.xml  fragment_deviceitem_list.xml
app/src/main/res/layout-land/: activity_analizar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: healthybeat_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/aingerusanchez/healthybeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_analizar.xml  activity_archivo.xml  activity_perfil.xml
(+6 files in other folders)
